# URL
APP_FULL_BASE_URL=https://passbolt.local

# Database settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_QUOTE_IDENTIFIER=true

# Registration
PASSBOLT_REGISTRATION_PUBLIC=false

#Mail
EMAIL_DEFAULT_FROM=mail@gmail.com
#EMAIL_DEFAULT_TRANSPORT=Smtp
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.gmail.com
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_TIMEOUT=300
EMAIL_TRANSPORT_DEFAULT_USERNAME=mail@gmail.com
EMAIL_TRANSPORT_DEFAULT_PASSWORD=password
#EMAIL_TRANSPORT_DEFAULT_CLIENT=null
EMAIL_TRANSPORT_DEFAULT_TLS=true
#EMAIL_TRANSPORT_DEFAULT_URL=null
